{
    "name": "EvilElephantGames.MetroidvaniaMovement.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9173d683f9059cd4b9884afdaf1e2701",
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}